* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}


.sidebar {
    width: 300px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    padding: 40px 20px; 
}

.logo {
    font-size: 24px;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    margin-bottom: 20px; 
}

.menu li {
    padding: 10px 0;
    padding-left: 10px; 
    cursor: pointer;
    font-size: 16px;
}

.chat ul {
    list-style: none;
    margin-bottom: 20px; 
}

.chat ul li {
    padding: 10px 0;
    padding-left: 10px; 
    cursor: pointer;
    font-size: 16px;
}

.chat, .tasks {
    margin-bottom: 20px; 
}

.settings {
    margin-top: auto; 
}

.settings-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    padding-left: 10px;
    cursor: pointer;
}

.settings-item .icon {
    margin-right: 10px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #222;
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    z-index: 10;
}

.dropdown-item {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-item:hover, .dropdown-item.active {
    background-color: #333;
}

.dropdown-item::before {
    margin-right: 10px;
}

.show {
    display: block;
}


.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.header input {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

.header .date {
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.image-card {
    background-color: #222;
    padding: 10px;
    border-radius: 8px;
}

.image-card img {
    width: 100%;
    border-radius: 8px;
}

.image-card p {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.collage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px 0;
}

.collage-image {
    overflow: hidden;
}

.collage-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
a {
    text-decoration: none;
    color: white
 } 


